package BaiTap;

import java.util.Arrays;
import java.util.List;

public class Bai6 {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);

        int total = numbers.stream()
                .filter(n -> n % 2 == 0)      // 1. Lọc số chẵn
                .map(n -> n * n)             // 2. Bình phương
                .reduce(0, Integer::sum);    // 3. Tính tổng

        System.out.println("Tổng các bình phương số chẵn: " + total);
    }
}
